lazypath
stdpath
lazyrepo
folke
getchar
mapleader
maplocalleader
colortheme
habamax
getcwd
buflisted
nofile
bufhidden
guicursor
blinkwait
blinkoff
blinkon
tabstop
softtabstop
shiftwidth
expandtab
Tabline
showtabline
smartindent
swapfile
writebackup
undodir
undofile
scrolloff
fillchars
winborder
quickfix
stevearc
saadparwaiz
luasnip
winhighlight
tiagovla
tokyodark
guibg
akinsho
sysname
mfussenegger
jdtls
dirname
gradlew
classpath
Issafalcon
fortls
jsonls
basedpyright
oxlint
sourcery
taplo
clangd
omnisharp
djlint
cbfmt
sindrets
ibhagwan
echasnovski
Munif
Tanjim
filipdutescu
renamer
popov
markview
Fildo
rcarriga
mbbill
stdout
autocmd
treesitter
devicons
colorscheme
cursorline
guifg
undercurl
guisp
colorcolumn
lspconfig
nvimtools
diffview
Neotree
spellgood
dropdown
lualine
globalstatus
undotree
videre
buftype
Crashdummyy
roslyn
autoclose
xshen
filetypes
javascript
typecheckingmode
crashdummyy
pmizio
seblyng
tsserver
param
gitsigns
blankline
dapui
bufnr
Unannotated
filetype
augroup
mrcjkb
rustaceanvim
csproj
editorconfig
getpid
languageserver
tostring
olimorris
onedarkpro
onedark
Paren
kevinhwang
foldcolumn
foldlevel
foldlevelstart
foldenable
foldopen
foldclose
foldsep
statuscol
foldsigns
foldmethod
foldexpr
yaocccc
foldsign
darkorange
brenoprata
statuscolumn
foldclosed
